{
    "configurations": [
        {
            "type": "java",
            "name": "StartingWindow",
            "request": "launch",
            "mainClass": "StartingWindow",
            "projectName": "iFoodCode_93aa5835"
        },
        {
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "name": "Launch Extension",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm",
            "request": "launch",
            "type": "pwa-extensionHost"
        }
    ]
}